{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "server/dist",
    "rootDir": ".",
    "types": ["node", "vitest"]
  },
  "include": ["api/**/*.ts", "server/src/**/*.ts", "server/tests/**/*.ts", "shared/**/*.json"],
  "exclude": ["node_modules", "dist", "server/dist"]
}
